<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1462</title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 300px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        .box {
            position: absolute;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }
        #box1 {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        #box2 {
            background-color: blue;
            top: 80px;
            left: 100px;
            z-index: 2;
        }
        #box3 {
            background-color: green;
            top: 110px;
            left: 150px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
    </div>
    <div>
        <button onclick="bringToFront('box1')">Bring Box 1 to Front</button>
        <button onclick="bringToFront('box2')">Bring Box 2 to Front</button>
        <button onclick="bringToFront('box3')">Bring Box 3 to Front</button>
    </div>
    <p id="zIndexDisplay"></p>
    
    <script>
        function bringToFront(boxId) {
            const boxes = document.querySelectorAll('.box');
            let maxZIndex = 0;
            
            boxes.forEach(box => {
                let zIndex = parseInt(window.getComputedStyle(box).zIndex, 10);
                if (!isNaN(zIndex) && zIndex > maxZIndex) {
                    maxZIndex = zIndex;
                }
            });
            
            document.getElementById(boxId).style.zIndex = maxZIndex + 1;
            updateZIndexDisplay();
        }
        
        function updateZIndexDisplay() {
            const boxes = document.querySelectorAll('.box');
            let displayText = "Current Z-Index Values:<br>";
            boxes.forEach(box => {
                displayText += `${box.id}: ${box.style.zIndex} <br>`;
            });
            document.getElementById("zIndexDisplay").innerHTML = displayText;
        }
        
        updateZIndexDisplay();
    </script>
</body>
</html>
