<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1462</title>
    <style>
        #t1{
            background-color: darkblue;
        }
        #t2{
            background-color: yellow;
        }
        #t3{
            background-color: red;
            border: 0.75px solid;
            border-color: darkblue;
        }
        #t4{
            background-color: white;
            border: 0.75px solid;
            border-color: darkblue;
        }
        #t5{
            background-color: green;
            border: 0.75px solid;
            border-color: darkblue;
        }
    </style>
</head>
<body>
    <table id="t1">
        <tr>
            <th>
                <table id="t2">
                    <tr>
                        <th>
                            <table id="t3">
                                <tr>
                                    <th>
                                        <table id="t4">
                                            <tr>
                                                <th>
                                                    <table id="t5">
                                                        <th><a href="./doc3.html">Click me</a></th>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </th>
        </tr>
    </table>
</body>
</html>