<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1462</title>
    <style>
        table{
            border: 2px solid purple;
            border-collapse: collapse;
        }
        th, td{
            border: 2px solid purple;
            border-collapse: collapse;
        }
        .class2{
            background-color: lightyellow;
        }
        .class1{
            background-color: red;
        }
        .class3{
            background-color: #C11C84;
        }
        .class4{
            background-color: rgb(0, 128, 255);
            color: white;
        }
        .class5{
            background-color: green;
        }
    </style>
</head>
<body>
    <table cellpadding="3" align="center" >
        <tr class="class2">
            <th rowspan="2">Year</th>
            <th rowspan="2">Quarter</th>
            <th colspan="2">Expenses</th>
            <th colspan="2">Income</th>
        </tr>
        <tr class="class2">
            <th>Quetta</th>
            <th>Dubai</th>
            <th>Quetta</th>
            <th>Dubai</th>
        </tr>
        <tr class="class1">
            <td rowspan="4" class="class2">2021</td>
            <td>1</td>
            <td>1,900</td>
            <td>8,650</td>
            <td>9,000</td>
            <td>7,780</td>
        </tr>
        <tr class="class3">
            <td>2</td>
            <td>2,230</td>
            <td>8,650</td>
            <td>8,500</td>
            <td>8,670</td>
        </tr>
        <tr class="class4">
            <td>3</td>
            <td>4,000</td>
            <td>8,650</td>
            <td>9,900</td>
            <td>9,870</td>
        </tr>
        <tr class="class5">
            <td>4</td>
            <td>2,200</td>
            <td>8,650</td>
            <td>9,800</td>
            <td>9,900</td>
        </tr>
        <tr class="class1">
            <td rowspan="4" class="class2">2022</td>
            <td>1</td>
            <td>7,780</td>
            <td>8,650</td>
            <td>7,780</td>
            <td>9,000</td>
        </tr>
        <tr class="class3">
            <td>2</td>
            <td>8,670</td>
            <td>8,650</td>
            <td>8,670</td>
            <td>8,500</td>
        </tr>
        <tr class="class4">
            <td>3</td>
            <td>9,870</td>
            <td>8,650</td>
            <td>9,870</td>
            <td>9,900</td>
        </tr>
        <tr class="class5">
            <td>4</td>
            <td>9,900</td>
            <td>8,650</td>
            <td>9,900</td>
            <td>9,800</td>
        </tr>
        <tr>
            <td class="class2">2013</td>
            <td colspan="5" style="text-align: center;">****</td>
        </tr>
    </table>
</body>
</html>